/*--------------------FONTS--------------------*/

/* Regular */
@font-face {
    font-family: 'LeagueGothic-I';
    src: url('../fonts/webfonts/leaguegothic-italic-webfont.eot');
    src: url('../fonts/webfonts/leaguegothic-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/webfonts/leaguegothic-italic-webfont.woff') format('woff'),
         url('../fonts/webfonts/leaguegothic-italic-webfont.ttf') format('truetype'),
         url('../fonts/webfonts/leaguegothic-italic-webfont.svg#league_gothic_italicregular') format('svg');
    font-weight: normal;
    font-style: italic;

}

/* Italic */
@font-face {
    font-family: 'LeagueGothic';
    src: url('../fonts/webfonts/leaguegothic-regular-webfont.eot');
    src: url('../fonts/webfonts/leaguegothic-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/webfonts/leaguegothic-regular-webfont.woff') format('woff'),
         url('../fonts/webfonts/leaguegothic-regular-webfont.ttf') format('truetype'),
         url('../fonts/webfonts/leaguegothic-regular-webfont.svg#league_gothicregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* Condensed */
@font-face {
    font-family: 'LeagueGothicCondensed';
    src: url('../fonts/webfonts/leaguegothic-condensed-regular-webfont.eot');
    src: url('../fonts/webfonts/leaguegothic-condensed-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/webfonts/leaguegothic-condensed-regular-webfont.woff') format('woff'),
         url('../fonts/webfonts/leaguegothic-condensed-regular-webfont.ttf') format('truetype'),
         url('../fonts/webfonts/leaguegothic-condensed-regular-webfont.svg#league_gothic_condensed-Rg') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* Condensed Italic */
@font-face {
    font-family: 'LeagueGothicCondensed-I';
    src: url('../fonts/webfonts/leaguegothic-condensed-italic-webfont.eot');
    src: url('../fonts/webfonts/leaguegothic-condensed-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/webfonts/leaguegothic-condensed-italic-webfont.woff') format('woff'),
         url('../fonts/webfonts/leaguegothic-condensed-italic-webfont.ttf') format('truetype'),
         url('../fonts/webfonts/leaguegothic-condensed-italic-webfont.svg#league_gothic_condensed_itaRg') format('svg');
    font-weight: normal;
    font-style: italic;
}
/*--------------------/FONTS--------------------*/


@blue: #076e9f;
@light-blue: #22aaec;


.page{
	font-family: Arial, sans-serif;
	margin: 0;
}

.blue{
		color: @light-blue;
}

.line{
	width: 100%;
	height: 2px;
	background-color: #22aaec;
}

header{
	.head-line{
		margin: 16px 30px;
	}
	h1{
		text-transform: uppercase;
		font-size: 32px;
		font-family: LeagueGothic;
		color: @blue;
		text-align: center;
		margin: 0;
	}
	
	.col-xs-4{
		padding: 0;
		right: 0;
		ul{
			float: right;
			li{
				list-style: none;
				display: inline-block;
				margin-right: 9px;
			}
			li:last-child{
				margin-right: 0;
			}
		}
	}

	nav{
		height: 50px;
		ul{
			text-align: center;
			li{
				list-style: none;
				display: inline-block;
				margin-right: 30px;
				text-transform: uppercase;
				line-height: 50px;
				a{
					width: 62px;
					padding: 5px 16px;
					color: #707070;
					&:hover{ 
						text-decoration: none;
						background-color: #045279;
						background: -moz-linear-gradient(#076e9f, #045279);
					    background: -webkit-gradient(linear, 0 0, 0 100%, from(#076e9f), to(#045279));
					    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#076e9f', endColorstr='#045279');
					    filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#076e9f', EndColorStr='#045279'); /* IE6,IE7 */
					    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#076e9f', EndColorStr='#045279')"; /* IE8 */
						color: white;
						border-color: #045279;
					}
				}
			}
			li:last-child{
				margin-right: 0;
			}
		}
	}
}

#main-img{
	padding-top: 93px;
	width: 100%;
	background: url(../images/main-img.png) top left no-repeat;
	/*-moz-background-size: 100%; 
    -webkit-background-size: 100%; 
    -o-background-size: 100%; 
    background-size: 100%; */
	position:relative;
	height: 435px;
	.main-headers{
		h1, h2{
			text-transform: uppercase;
			font-size: 32px;
			font-family: LeagueGothic;
			color: @blue;
			text-align: center;
			margin: 0;
			background-color:  rgba(255, 255, 255, 0.8);
		}
		h1{
			width: 284px;
			height: 79px;
			margin: 0 auto;
			line-height: 88px;
			margin-bottom: 20px;
			font-size: 60px;
		}

		h2{
			font-size: 30px;
			width: 780px;
			height: 47px;
			margin: 0 auto;
			line-height: 50px;
			padding: 0 5px;
		}
	}

	.bottom-block{
		height: 120px;
		width: 100%;
		position: absolute;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.5);
		.reviews{
			position: relative;
			margin-top: 30px;
			p{
				position: relative;
				width: 154px;
				background-color: rgba(255, 255, 255, 0.9);
				font-size: 9px;
				height: 68px;
				margin: 0 auto;
				img{
					position:absolute;
					left: -35px;
					top: -1px;
				}
				span{
					position: absolute;
					top: 11px;
					left: 45px;
					font-style: italic;
					width: 100px;
				}
				.name{
					top: 50px;
					color:  #828282;
					font-style: normal;
				}
			}
		}
	}
	
}


#main-content{
	padding: 36px 35px 0 36px;
	border-bottom: 1px dotted #d5d5d5;
	.side-left{
		overflow: auto;
		border-right: 1px dotted #d5d5d5;
		padding: 0;
		.posts{
			width: 100%;
			border-bottom: 1px dotted #d5d5d5;
			h4{
				font-family: LeagueGothic;
				color:  @blue;
				font-size: 22px;
				text-transform: uppercase;
			}
			p{
				color:  #5c5c5c;
				font-size: 10px;
				line-height: 18px;
				font-weight: 400;
				text-align: justify;
				margin-bottom: 17px;
				margin-right: 17px;
				width: 190px;
				span{
					color: @blue;
					font-weight: 700;
					line-height: 18px;
				}
			}
			.post-section{
				p{
					color:  #5c5c5c;
					font-size: 10px;
					font-weight: 700;
					line-height: 18px;
					img{
						float: left;
						padding-right: 19px;
					}
					.comment{
						width: 16px;
						height: 16px;
						background: url(../images/comment.png);
						clear: right;
						float: right;
					}
				}
				p:nth-child(2){
					margin-top: -10px;
				}
			}
			table{
				font-size: 12px;
				td{
					width: 60px;
					text-align: center;
					border-right: 1px solid white;
					border-bottom: 1px solid white;
				}
				tr{
					background-color: rgba(144, 212, 245, 0.5);
					height: 20px;
				}
				tr:first-child{
					background-color: #076e9f;
					color: white;
					font-weight: 400;
					line-height: 14px;
				}
			}
		}
		.posts:last-child{
			padding-bottom: 45px;
		}
		
	}
	.side-right{
		padding-bottom: 20px;
		.aside{
			position: relative;
			margin-top: -50px;
			margin-left: -16px;
			background-color: #fff;
			
			border: 1px dotted #d5d5d5;
			border-top: none;
 			h2{
				margin-top: 30px;
				color:  #076e9f;
				font-size: 32px;
				font-family: LeagueGothic;
				padding-left: 20px;
			}
			.date, .user{
				width: 52px;
				height: 51px;
				border-radius: 50%;
				display: inline-block; 
			}
			.date{
				background: url(../images/date.png);
				color:  #ffffff;
				font-size: 8px;
				font-weight: 700;
				text-align: center;
			}
			.user{
				background: url(../images/user.png);
				color:  #ffffff;
				font-size: 8px;
				font-weight: 700;
				text-align: center;
			}
			.col-sm-10{
				color:  #5c5c5c;
				font-size: 12px;
				font-weight: 400;
				line-height: 20px;
				.static{
					z-index: 2;
					position: absolute;
					right: -11px;
					background-color:  #90d4f5;
					top: 85px;
					width: 180px;
					text-align: center;
					height: 27px;
					color:  #076e9f;
					font-size: 10px;
					font-weight: 400;
					line-height: 27px;
					img{
						padding: 0 10px;
					}
				}/*
				.right_tri{
					border-color:transparent transparent transparent #076e9f;
					border-style:solid;
					border-width:10px;
					height:0px;
					width:0px;
					position:relative;
					left: 753px;
					top:12px;
					z-index:1;
				}*/
			}
			.col-sm-2{
				padding-left: 20px;
			}
			a{
				position: relative;
				top: 30px;
				padding: 7px 11px;
				border: 1px solid #045279;
				background-color:  #076e9f;
				color: #fff;
				background: -moz-linear-gradient(#076e9f, #045279);
			    background: -webkit-gradient(linear, 0 0, 0 100%, from(#076e9f), to(#045279));
			    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#076e9f', endColorstr='#045279');

				&:hover{
					border-bottom: 3px solid #000;
					padding-bottom: 5px;
					text-decoration: none;
				}
			}
		}
		.posts{
			margin-top: 20px;
			.post{
				a{
					color:  #076e9f;
					font-weight: 400;
					line-height: 18px;
					bottom: 7px;
					position: absolute;
				}
				height: 186px;
				border-top-left-radius: 15px;
				padding: 26px 30px 0 30px;
				background-color:  #eaeaea;
				h4{
					margin: 0;
					color:  #076e9f;
					font-size: 22px;
					font-weight: 400;
					font-family: LeagueGothic;
				}
				p{
					white-space: normal;
					color:  #878787;
					font-size: 10px;
					font-weight: 400;
					line-height: 18px;
					span{
						color:  #076e9f;
						font-size: 10px;
						font-weight: 400;
						line-height: 18px;
					}
				}
				.post-text{
					color:  #5c5c5c;
					font-size: 10px;
					font-weight: 400;
					line-height: 18px;
				}
				.post-bottom{
					height: 30px;
					width: 100%;
					position: absolute;
					bottom: -30px;
					left: 0;
					background-color:  #f4f3f3;


					p{
						line-height: 30px;
						position: absolute;
						right: 13px;
						color:  #076e9f;
						font-size: 10px;
						font-weight: 400;
						img{
							padding: 0 10px;
						}
					}
				}
				.effect{
					-webkit-box-shadow: 0 10px 6px -6px #777;
			        -moz-box-shadow: 0 10px 6px -6px #777;
		            box-shadow: 0 10px 6px -6px #777;
				}
			}
			.post:last-child{
				float: right;
			}

		}
		#banners{
			margin-top: 50px;
			position: relative;
			height: 110px;
			background: -moz-linear-gradient(#E6E5E5, #F1F0F0);
		    background: -webkit-gradient(linear, 0 0, 0 100%, from(#E6E5E5), to(#F1F0F0));
		    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#E6E5E5', endColorstr='#F1F0F0');
		    -webkit-box-shadow: 0 10px 6px -6px #777;
			        -moz-box-shadow: 0 10px 6px -6px #777;
		            box-shadow: 0 10px 6px -6px #777;
			img{
				width: 100%;
				height: 90px;
				position: absolute;
				z-index: 1;	
				left: 0;
				margin: 10px 0;
				.active{
					z-index: 3;
				}
			}
		}
	}
	
}

footer{
	
	h2{
		margin-left: 37px;
		font-family: LeagueGothic;
		color:  #076e9f;
		font-size: 32px;
		font-weight: 400;
		line-height: 14px;
	}
	h4{
		color:  #076e9f;
		font-size: 16px;
		font-weight: 400;
		line-height: 25px;
		text-transform: uppercase;
		font-family: LeagueGothic;
	}
	h5{
		color:  #787878;
		font-size: 10px;
		font-weight: 400;
		line-height: 18px;
		text-align: center;
		text-transform: uppercase;
	}
	.menu{
		border-bottom: 1px dotted #d5d5d5;
		padding: 0 30px;
		nav{
			height: 45px;
			line-height: 45px;
			ul{
				text-align: right;
				li{
					margin-right: 2px;
					list-style: none;
					display: inline-block;
					text-transform: uppercase;
					
					a{
						padding: 1px 3px;
						font-size: 15px;
						color: #707070;
						&:hover{ 
							text-decoration: none;
							background-color: #045279;
							background: -moz-linear-gradient(#076e9f, #045279);
						    background: -webkit-gradient(linear, 0 0, 0 100%, from(#076e9f), to(#045279));
						    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#076e9f', endColorstr='#045279');
							color: white;
							border-color: #045279;
						}
					}
				}
				li:last-child{
					margin-right: 0;
				}
			}
		}
	}
}


/*---------------------------Media----------------------------*/


@media(min-width:0) and (max-width:320px){
	header{
		.col-xs-4:first-child{
			display: none;
		}
		.col-xs-4{
			width: 50%;
			h1{
				font-size: 20px;
			}
			ul{
				padding: 0;
				li{
					margin: 2px;
				}
			}
		}
		.social{
			float: right;
		}
		.head-line{
			margin: 0;
			padding: 0;
		}
		nav{
			height: 30px;
			ul{
				li{
					margin-right: 15px;
					line-height: 30px;
					a{
						width: 20px;
						padding: 2px 4px;
						font-size: 8px;
					}
				}
				li:last-child{
					margin-right: 0;
				}
			}
		}


	}
	#main-content{
		padding: 36px 0 0 0;
	}
	#main-img{
		height: 300px;
		padding-top: 50px;
		.main-headers{
			h1{
				width: 30%;
				font-size: 20px;
				height: 50px;
				line-height: 50px;
			}
			h2{
				font-size: 16px;
				width: 80%;
				height: 100%;
				line-height: 100%;
				padding: 10px;
			}
		}
		.bottom-block{
			display: none;

		}
	}
	.side-left{
		display: none;
	}
	.side-right{
		width: 100%;
		padding: 0 0 0 15px;
		.aside{
			height: 400px !important;
			h2{
				padding: 0 !important;
				text-align: center;
			}
			.col-xs-10{
				padding-left: 25px;
			}
		}
		.col-sm-10{
			.static{
				display: none;
			}
		}
		.posts{
			.post{
				height: 250px !important;
			}
			.post:last-child{
				margin-top: 50px;
			}
		}
	}
	footer{
		.menu{
			display: none;
		}
		.map{
			iframe{
				height: 200px;
			}
			h2{
				line-height: 100%;
			}
		}
	}
}

@media(min-width:320px) and (max-width:480px){
	header{
		.col-xs-4:first-child{
			display: none;
		}
		.col-xs-4{
			width: 50%;
			h1{
				font-size: 20px;
			}
			ul{
				padding: 0;
				li{
					margin: 2px;
				}
			}
		}
		.social{
			float: right;
		}
		.head-line{
			margin: 0;
			padding: 0;
		}
		nav{
			height: 30px;
			ul{
				li{
					margin-right: 15px;
					line-height: 30px;
					a{
						width: 20px;
						padding: 2px 4px;
						font-size: 8px;
					}
				}
				li:last-child{
					margin-right: 0;
				}
			}
		}


	}
	#main-content{
		padding: 36px 0 0 0;
	}
	#main-img{
		height: 300px;
		padding-top: 50px;
		.main-headers{
			h1{
				width: 30%;
				font-size: 20px;
				height: 50px;
				line-height: 50px;
			}
			h2{
				font-size: 16px;
				width: 80%;
				height: 100%;
				line-height: 100%;
				padding: 10px;
			}
		}
		.bottom-block{
			display: none;

		}
	}
	.side-left{
		display: none;
	}
	.side-right{
		width: 100%;
		padding: 0 0 0 15px;
		.aside{
			height: 400px !important;
			h2{
				padding: 0 !important;
				text-align: center;
			}
			.col-xs-10{
				padding-left: 25px;
			}
		}
		.col-sm-10{
			.static{
				display: none;
			}
		}
		.posts{
			.post{
				height: 250px !important;
			}
			.post:last-child{
				margin-top: 50px;
			}
		}
	}
	footer{
		.menu{
			display: none;
		}
		.map{
			iframe{
				height: 200px;
			}
			h2{
				line-height: 100%;
			}
		}
	}
}

@media(min-width:321px) and (max-width:410px){
	.side-right{
		.posts{
			.post{

			}
		}
	}
}

@media(min-width:481px) and (max-width:768px){
	header{
			.col-xs-4:first-child{
				display: none;
			}
			.col-xs-4{
				width: 50%;
				h1{
					font-size: 30px;
				}
				ul{
					padding: 0;
					li{
						margin: 2px;
					}
				}
			}
			.social{
				float: right;
			}
			.head-line{
				margin: 0;
				padding: 0;
			}
			nav{
				ul{
					padding: 0;
					margin: 0;
					li{
						margin-right: 10px;
					}
				}
			}
		}
	#main-img{
		height: 300px;
		padding-top: 50px;
		.main-headers{
			h1{
				width: 30%;
				height: 50px;
				font-size: 30px;
				line-height: 50px;
			}
			h2{
				width: 75%;
				font-size: 12px;
				line-height: 50px;
				height: 50px;
			}
		}
		.bottom-block{
			display: none;

		}
	}
	.side-left{
		display: none;
	}
	.side-right{
		.aside{
			height: 300px;
			.col-sm-10{
				.static{
					top: 110px !important;
				}
			}
		}
		width: 100%;
		.posts{
			.post:last-child {
				margin-top: 50px;
			}
			.post{
				
				p{
					font-size: 12px !important;
					span{
						font-size: 12px !important;
					}
				}
				.post-text{
					font-size: 16px !important;
				}
			}
		}
	}
	footer{
		.map{
			iframe{
				height: 300px;
			}
		}
		.menu{
			padding: 0 5px;
			.col-xs-4:nth-child(2){
				display: none;
			}
			.col-xs-4{
				width: 50%;
			}
			nav{
				ul{
					text-align: right;
					margin: 0;
					padding: 0;
					li{
						a{
							font-size: 12px;
						}
						
					}
				}
			}
		}
	}
}

@media(min-width:621px) and (max-width:720px){
	.side-right{
		.aside{
			height: 300px;
			
			.col-sm-10{
				.static{
					top: 125px !important;
				}
			}
		}
	}
}

@media(min-width:611px) and (max-width:620px){
	.side-right{
		.aside{
			height: 320px;
			a{
				top: 40px !important;
			}
			.col-sm-10{
				.static{
					top: 140px !important;
				}
			}
		}
		.posts{
			.post{
				height: 200px !important;
			}
		}
	}
}

@media(min-width:481px) and (max-width:610px){
	.side-right{
		.aside{
			height: 340px;
		}
		.col-sm-10{
			.static{
				display: none;
			}
		}
		.posts{
			.post{
				height: 300px !important;
			}
		}
	}
}


@media(min-width:481px) and (max-width:556px){
	footer{
		.menu{
			display: none;
		}
	}
}

@media(min-width:481px) and (max-width:640px){
	#main-img{
		height: 300px;
		padding-top: 50px;
		.main-headers{
			h1{
				width: 30%;
				height: 50px;
				font-size: 30px;
				line-height: 50px;
			}
			h2{
				width: 75%;
				font-size: 12px;
				line-height: 50px;
				height: 50px;
			}
		}
	}
	footer{
		.menu{
			nav{
				ul{
					li{
						a{
							font-size: 10px;
						}
						
					}
				}
			}
		}
	}
}

@media(min-width:769px) and (max-width:992px){
	#main-img{
		.main-headers{
			h2{
				width: 90%;
				font-size: 25px;
			}
		}
		
	}
	#main-content{
		.side-left{
			display: none;
		}
		.side-right{
			width: 100%;
			.posts{
				.post {
					p{
						font-size: 12px;
						span{
							font-size: 12px;
						}
					}
					.post-text{
						font-size: 12px;
					}
					margin-top: 50px;
				}
			}
			.aside{
				height: 250px;
			}
		}
	}
	footer{
		.map{
			iframe{
				height: 300px;
			}
		}
		.menu{
			nav{
				ul{
					width: 250px;
					margin: 0;
					padding: 0;
					li{
						a{
							font-size: 10px;
						}
						
					}
				}
			}
		}
	}

}

@media(min-width:993px) and (max-width:1200px){
	#main-img{
		height: 400px;
		-moz-background-size: 100%; 
		    -webkit-background-size: 100%; 
		    -o-background-size: 100%; 
		    background-size: 100%; 
	}
	#main-content{
		.side-right{
			.posts{
				.post{
					height: 250px;
				}
			}
			.aside{
				height: 200px;
				a{
					top: 15px;
				}
			}
		}
	}
	footer{
		.menu{
			nav{
				ul{
					margin: 0;
					padding: 0;
					li{
						a{
							font-size: 12px;
						}
						
					}
				}
			}
		}
	}
	footer{
		.map{
			iframe{
				height: 350px;
			}
		}
	}
}

@media(min-width:1201px) and  (max-width: 1366px){
	#main-img{
		-moz-background-size: 100%; 
		    -webkit-background-size: 100%; 
		    -o-background-size: 100%; 
		    background-size: 100%; 
	}
	#main-content{
		.side-right{
			.aside{
				height: 200px;
			}
			.posts{
				.post{
					height: 220px;
				}
			}
			
		}
	}
	footer{
		.menu{
			nav{
				ul{
					margin: 0;
					padding: 0;
				}
			}
		}
	}
}


@media(min-width:1367px) {
	header{
		nav{
			ul{
				li{
					a{
						font-size: 20px;
					}
				}
			}
		}
	}
	#main-img{
		background: url(../images/main-imgg.png) center no-repeat;
		-moz-background-size: 100%; 
		    -webkit-background-size: 100%; 
		    -o-background-size: 100%; 
		    background-size: 100%; 
		.bottom-block{
			.reviews{
				p{
					width: 250px;
					font-size: 9px;
					height: 80px;
					margin: 0 auto;
					
				}
			}
		}
	}
	#main-content{
		.side-left{
			.posts{
				h4{
					font-size: 30px;
				}
				p{
					font-size: 20px;
					line-height: 22px;
					width: 95%;
				}
				.post-section{
					width: 95%;
					p{
						font-size: 16px;
					}
				}
			}
		}
		.side-right{
			.aside{
				height: 250px;
				p{
					font-size: 20px;
				}
				.static{
					width: 350px !important;
					p{
						width: 100%;
					}
				}
			}
			.posts{
				.post{
					a{
						font-size: 20px;
					}
					height: 300px;
					h4{
						font-size: 30px;
					}
					p{
						font-size: 20px;
						span{
							font-size: 16px;
						}
					}
					.post-text{
						font-size: 20px;
					}
					.post-bottom{
						p{
							font-size: 16px;
						}
					}
				}
			}
		}
	}
	footer{
		.menu{
			h4{
				font-size: 25px;
			}
			nav{
				ul{
					li{
						a{
							font-size: 20px;
						}
					}
				}
			}
		}
		h5{
			font-size: 25px;
		}
	}
	
}